# kubernetes-liberty-microservices

./: .gitignore  Jenkinsfile  README.md  pom.xml  verify.sh
.github/workflows/: ci-cd.yml
k8s/: hpa.yaml  ingress.yaml  order-deployment.yaml  order-service.yaml  product-deployment.yaml  product-service.yaml  user-deployment.yaml  user-service.yaml
k8s/mysql/: mysql-secret.yaml  mysql-service.yaml  mysql-statefulset.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: Order.java  OrderApplication.java  OrderHealthCheck.java  OrderResource.java  OrderService.java
order-service/src/main/liberty/config/: server.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/product/: Product.java  ProductApplication.java  ProductHealthCheck.java  ProductResource.java  ProductService.java
product-service/src/main/liberty/config/: server.xml
scripts/: deploy.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: User.java  UserApplication.java  UserHealthCheck.java  UserResource.java  UserService.java
user-service/src/main/liberty/config/: server.xml
